<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My PortFolio</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .nav{
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
        }
        .nav a{
            text-align: center;
            display: block;
            text-decoration: none;
            float: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            color:red;
            cursor: pointer;
        }
        .nav a:hover{
            background-color: white;
            color: black;
            transition: all 0.4s ease-in-out;
        }
        .head{
            text-align: center;
            background: url(bgport.jpg) no-repeat center center fixed;
            background-size: cover;
            background-attachment: scroll;
            padding: 200px;
            color: white;
            font-size: 30px;
        }
        .head h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .head h3{
            font-style: italic;
            color:red;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img1 {
            width: 33.33%;
            float: left;
            padding: 10px 20px;
            box-shadow: 4px 5px 16px black;
        }
        .info{
            background-color: black;
            padding: 8px;
            cursor: pointer;
        }
        .info a{
            color:white;
            text-decoration: none;
            margin-left: 25%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .img2{
            width: 33.33%;
            float: left;
            padding: 10px 20px;
            box-shadow: 4px 5px 16px black;
        }
        .img3{
            width: 33.33%;
            float: left;
            padding: 10px 20px;
            box-shadow: 4px 5px 16px black;
        
        }
        @media screen and (max-width:900px){
            .img1 , .img2 , .img3{
                width: 100%;
        }
        }

        .foot{
            background-color: black;
            padding: 50px 100px;
            text-align: center;
            font-size: 30px;
            margin-top: 70px;
        }
        .fa{
            font-size: 30px;
            text-decoration: none;
            width: 25%;
            text-align: center;
            margin-top: 100px;
        }
        .fa-facebook{
            background-color: royalblue;
            padding: 15px 30px;
            color: white;
        }
        .fa-instagram{
            background-color: red;
            padding: 15px 30px;
            color:white;
        }
        .fa-snapchat{
            background-color: yellow;
            padding: 15px 30px;
            color: black;
        }
        .foot h1{
            margin-top: 0;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .foot h3{
            margin-top: 0;
            text-align: center;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .fa-facebook:hover{
            opacity: 0.8;
        }
        .fa-snapchat:hover{
            opacity: 0.8;
        }
        .fa-instagram:hover{
            opacity: 0.8;
        }

    </style>
</head>

<body>
    <div class="nav">
        <a href="#"><b>Contact</b></a>
        <a href="#"><b>Work</b></a>
        <a href="#"><b>About</b></a>
    </div>
    <div class="head">
        <h1>Hey I am Mansi</h1>
        <h3>a web developer..</h3>
    </div>
    <h2>There are some screenshots of my web pages and sites</h2>
        <div class="img1">
            <img src="img2.png" alt="no photo" style="width: 100%;">
            <div class="info">
                <a target="_blank" href="index.html">Site having Login and Signup Page</a>
            </div>
        </div>
        <div class="img2">
            <img src="img5.png" alt="no photo" style="width: 100%">
            <div class="info">
                <a target="_blank" href="myweb.html">My First Website</a>
            </div>
        </div>
        <div class="img3">
            <img src="img1.png" alt="no photo" style="width: 100%">
            <div class="info">
                <a target="_blank" href="netflix.html">Netflix Page</a>
            </div>
        </div>
        <span>.</span>
        <div class="foot">
            <h1>For Personal Querries</h1>
            <h3>Contact Me..</h3>
        <a target="_blank" href="https:/www.facebook.com/profile.php?id=100022736151357" class="fa fa-facebook"></a>
        <a target="_blank" href="https://www.snapchat.com/add/mansi70528-2019" class="fa fa-snapchat"></a>
        <a target="_blank" href="https://www.instagram.com/mansi70528/" class="fa fa-instagram"></a>
        
    </div>
</body>

</html>